# SurveyBasket

./: SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  RateLimiters.cs  RegexPatterns.cs
SurveyBasket/Authentication/: JwtOptions.cs  JwtProvider.cs
SurveyBasket/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
SurveyBasket/Contracts/Common/: RequestFilters.cs
SurveyBasket/Contracts/Polls/: PollRequestValidator.cs
SurveyBasket/Contracts/Questions/: QuestionRequestValidator.cs
SurveyBasket/Contracts/Responses/: PollResponse.cs
SurveyBasket/Contracts/Results/: PollVotesResponse.cs
SurveyBasket/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequestValidator.cs
SurveyBasket/Contracts/Users/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserRequestValidator.cs
SurveyBasket/Contracts/Validations/: CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket/Contracts/Votes/: VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  Poll.cs  Question.cs  RefreshToken.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Health/: MailProviderHealthCheck.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket/Persistence/Migrations/: 20250907091205_InitialCreate.Designer.cs  20250908131358_AddIdentityTables.Designer.cs  20250918135005_AddRefreshTokensTable.Designer.cs  20250918135005_AddRefreshTokensTable.cs  20250922134046_AddAuditColumnsToPollsTable.Designer.cs  20251103154140_SeedIdentityTables.cs  (+10 more)
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  IPollService.cs  IQuestionService.cs  IRoleService.cs  IUserService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket/Templates/: EmailConfiguration.html  ForgetPassword.html  PollNotification.html
